NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXBwYXJlbnQtZmlzaC0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_PzvNqhJPmyVOcyc1OZuSOk2JKst0XEntYQqSg2jNCw

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_Oerbnr5VCMHJDnLTHtrGbYvcHoNxZ5b0a3kkM